{
	"name": "xtreme-ui",
	"version": "0.0.121",
	"type": "module",
	"description": "Collection of reusable components that can be used in web projects",
	"main": "dist/index.js",
	"module": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"dev": "storybook dev -p 3001",
		"build": "vite build",
		"watch": "vite build -w",
		"build-storybook": "storybook build -o dist/storybook",
		"lint": "eslint --max-warnings 50",
		"clean": "rm -rf node_modules pnpm-lock.yaml && pnpm install"
	},
	"dependencies": {
		"@floating-ui/react": "^0.27.16",
		"@lottiefiles/dotlottie-react": "^0.17.13",
		"@uiw/react-color-alpha": "^2.9.2",
		"@uiw/react-color-shade-slider": "^2.9.2",
		"@uiw/react-color-wheel": "^2.9.2",
		"@wojtekmaj/react-datetimerange-picker": "^7.0.0",
		"clsx": "^2.1.1",
		"color-namer": "^1.4.0",
		"colord": "^2.9.3",
		"react-calendar": "^6.0.0",
		"react-clock": "^6.0.0",
		"react-datetime-picker": "^7.0.1",
		"react-easy-crop": "^5.5.6",
		"react-select": "^5.10.2",
		"use-file-picker": "^2.1.4"
	},
	"devDependencies": {
		"@chromatic-com/storybook": "^5.0.0",
		"@eslint/js": "^9.39.2",
		"@storybook/addon-docs": "^10.2.0",
		"@storybook/addon-links": "^10.2.0",
		"@storybook/react-vite": "^10.2.0",
		"@types/lodash": "^4.17.23",
		"@types/node": "^25.0.10",
		"@types/react": "^19.2.9",
		"@types/react-dom": "^19.2.3",
		"@typescript-eslint/eslint-plugin": "^8.53.1",
		"@typescript-eslint/parser": "^8.53.1",
		"@vitejs/plugin-react": "^5.1.2",
		"@vitejs/plugin-react-swc": "^4.2.2",
		"eslint": "^9.39.2",
		"eslint-import-resolver-typescript": "^4.4.4",
		"eslint-plugin-import": "^2.32.0",
		"eslint-plugin-react": "^7.37.5",
		"eslint-plugin-react-hooks": "^7.0.1",
		"eslint-plugin-react-refresh": "^0.4.26",
		"eslint-plugin-storybook": "^10.2.0",
		"globals": "^17.1.0",
		"lodash": "^4.17.23",
		"react": "^19.2.3",
		"react-dom": "^19.2.3",
		"react-router-dom": "^7.13.0",
		"sass": "^1.97.3",
		"storybook": "^10.2.0",
		"stylelint": "^17.0.0",
		"stylelint-config-standard-scss": "^17.0.0",
		"stylelint-order": "^7.0.1",
		"terser": "^5.46.0",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.53.1",
		"vite": "^7.3.1",
		"vite-plugin-dts": "^4.5.4",
		"vite-plugin-lib-inject-css": "^2.2.2",
		"vite-tsconfig-paths": "^6.0.5"
	},
	"peerDependencies": {
		"react": ">=18",
		"react-dom": ">=18",
		"gliff": "^0.0.9"
	},
	"sideEffects": [
		"**/*.css"
	],
	"publishConfig": {
		"access": "public",
		"registry": "https://registry.npmjs.org/"
	},
	"files": [
		"dist"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/itzzritik/XtremeUI.git"
	},
	"keywords": [
		"react",
		"javascript",
		"design-systems",
		"ui",
		"ui-library",
		"typescript",
		"react-components",
		"vite"
	],
	"author": {
		"name": "Ritik Srivastava"
	},
	"homepage": "https://github.com/itzzritik/XtremeUI#readme",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/itzzritik/XtremeUI/issues"
	},
	"readme": "ERROR: No README data found!",
	"exports": {
		".": {
			"import": "./dist/index.js"
		},
		"./styles": "./dist/xtreme-ui.css",
		"./*": {
			"types": "./dist/components/*/exports.d.ts",
			"import": "./dist/components/*/exports.js"
		}
	}
}